{
  "expo": {
    "name": "LocalEditStudio",
    "slug": "edit-studio",
    "version": "1.4.0",
    "owner": "alanis-projects",
    "ios": {
      "bundleIdentifier": "com.tyleralanis.localeditstudio",
      "buildNumber": "5",
      "supportsTablet": true,
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "extra": {
      "eas": {
        "projectId": "e16caffe-e221-4a6f-ad42-92f5f251b555"
      }
    }
  }
}
